{
  "expo": {
    "name": "WaterMind",
    "slug": "WaterMind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon-48.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.math00.WaterMind"
    },
    "web": {
      "favicon": "./assets/favicon-48.png"
    },
    "extra": {
      "eas": {
        "projectId": "a51a5364-bfb2-4a5c-9ff5-21069aee3feb"
      }
    }
  }
}
